<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<body>
    

    <p>
        <header>
            <h3>FUNDAMENTOS DE HTML, INTERACCION HUMANO ORDENADOR</h3>

        </header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Temas
                    <ul>
                        <li>Fundamentos de HTML</li>
                        <li>Interacción Humano Ordenador</li>
                    </ul>
                </li>
                <li>Recursos
                    <ul>
                        <li>Recurso 1</li>
                        <li>Recurso 2</li>
                    </ul>
                </li>
                <li>Aprendizaje
                    <ul>
                        <li>Actividad 1</li>
                        <li>Actividad 2</li>
                    </ul>
                </li>
                <li>Acerca de</li>
            </ul>
        </nav>

        <Section>
            <h3> Propósito del Sitio</h3>
            <p>Esta página tiene como proposito informatio donde se dea conoces los fundamentos de HTML y la interaccion que tiene el ser humano con el ordenador por medio deun breve resumen, imágenes y videos de apoyo</p>
            <article>
                <h3>
                    <img src="img/HTML.jpg" alt="Esta es una imagen que muestra lo que es un codigo HTML">
                    <p>FUNDAMENTOS DE HTML <br>
                        Los elementos HTML son los bloques de construcción de una página web. Una etiqueta indica al navegador dónde
                        empieza y termina un elemento, mientras que un atributo describe las características de un elemento <br>
                
                       
                    </p>

                </h3>
                
                <h4>
                    <img src="img/interaccion humano ordenador.jpg" alt="Esta es una imagen donde nos muestra como es la interaccion y ordenador">
                    <p>INTERACCION HUMANO - ORDENADOR <br>
                        La disciplina que estudia cómo las personas interactúan con las computadoras y hasta qué punto las computadoras
                        se desarrollan para interactuar con las personas se llama Interacción Humano-Computadora. HCI consta de tres
                        componentes: los usuarios, los ordenadores y la interacción entre ellos. <br>
                        
                
                    </p>


                </h4>

                <p>
                    <img src="img/Mockup.png" alt="Este es el Mockup creado com diseño de la página actual" >
                </p>
            
               

            </article>
            
        </Section>

        <footer>
            <p> 

                Skype: anyisanchez <br>

                Correo: ajsanchezsa@unadvirtual.edu.co <br>
                
                fecha: 17 de Septiembre del 2022 <br>
            </p>
        </footer>

    
    
    
    
</body>
</html>